<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wireframe</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Pacifico&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css" />
</head>

<body id="home">
    <nav class="navbar">
        <div class="container navbar">
            <ul class="navbar-text">
                <li><a href="#home" class="travelblog">Travel Blog</a></li>
            </ul>
            <ul class="navbar-text">
                <li><a href="#home">HOME</a></li>
                <li><a href="#">BEST PLACES</a></li>
                <li><a href="#">DESTINATIONS</a></li>
                <li><a href="#">TRAVEL TIPS</a></li>
                <li><a href="#">TRAVEL RESOURCES</a></li>
            </ul>
        </div>
    </nav>

    <main>
        <section class="thegrid" id="easier-travels">
            <div class="greybox-big"></div>
            <div class="black-textbox">
                <p>Why you should go for a trip...✈<br /></p>
                <h2>Traveling is Easier than You think.</h2>
                <a href="#">Read More &#10230; </a>
            </div>
            <div class="small-grey-boxes">
                <div class="sm-box"></div>
                <div class="sm-box"></div>
                <div class="sm-box"></div>
            </div>
            <!--<div class="textbox-xxl">es</div>-->
            <div class="textbox-lg">World's hottest destinations for vegans</div>
            <div class="textbox-sm">
                <p>
                    Europe national globe hotspots hiking miles sleep Turkey
                    international Tripit Paris. Amsterdam national earth flexibility bus
                    diary tour operator uncharted maps Europe. Guide frequent flyer
                    yacht miles chartering. the China country hospitality spa Paris
                    luxury.
                </p>
                <br /><a href="#" class="readme">READ MORE &#10230; </a>
            </div>
            <div class="textbox-sideway">
                <p>What do you think <br />Of Travelling &#11835;</p>
            </div>
            <div class="greybox-sq"></div>
            <div class="textbox-journey">
                <h2>An Amazing <br />Journey Through <br />The Mountains.</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur
                    voluptates culpa, eius at, quod sunt doloribus minus exercitationem
                    et dolores, dignissimos voluptas praesentium nulla cum accusamus
                    voluptate tempore ipsa? Aspernatur?
                </p>
            </div>
            <div class="doublegrey thegrid">
                <div class="doublegrey-light"></div>
                <div class="doublegrey-dark"></div>
            </div>
            <div class="greybox-sq-sm"></div>
            <div class="textbox-winter">
                <h2>Tips for Travelling in<br />Winter Season</h2>
                <br />
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur
                    voluptates culpa, eius at, quod sunt doloribus minus exercitationem
                    et dolores, dignissimos voluptas praesentium nulla cum accusamus
                    voluptate tempore ipsa? Aspernatur?
                </p>
                <br />
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor
                    consectetur asperiores ipsum?
                </p>
                <br /><a href="#" class="readme">READ MORE &#10230; </a>
            </div>
        </section>

        <section class="thegrid" id="adventure-n-action">
            <div class="adventure"><h1>Adventure & Action In Travel</h1></div>
            <div class="doublegrey-lg thegrid">
                <div class="doublegrey-light-lg"></div>
                <div class="doublegrey-dark-lg"></div>
            </div>
            <div class="textbox-travel-faster">
                <h2>Easy ways to make travel faster.</h2>
                <br />
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur
                    voluptates culpa, eius at, quod sunt doloribus minus exercitationem
                    et dolores, dignissimos voluptas praesentium nulla cum accusamus
                    voluptate tempore ipsa? Aspernatur?
                </p>
                <br /><a href="#" class="readme">READ MORE &#10230; </a>
            </div>
            <div class="doublegrey-sw thegrid">
                <div class="doublegrey-light-sw"></div>
                <div class="doublegrey-dark-sw"></div>
            </div>
            <div class="textbox-travel-mystery">
                <h2>The travel mystery revealed.</h2>
                <br />
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur
                    voluptates culpa, eius at, quod sunt doloribus minus exercitationem
                    et dolores, dignissimos voluptas praesentium nulla cum accusamus
                    voluptate tempore ipsa? Aspernatur?
                </p>
                <br /><a href="#" class="readme">READ MORE &#10230; </a>
            </div>
            <div class="greybox-sq-lg"></div>
            <div class="radio-box">
                <label for="videos"></label>
                <p>&#11835;&#11835;  Video 1<input type="radio" name="videos" class="video-vid" href="#video1" checked="checked"></p><br>
                <p>&#11835;&#11835;  Video 2<input type="radio" name="videos" class="video-vid" href="#video1"></p><br>
                <p>&#11835;&#11835;  Video 3<input type="radio" name="videos" class="video-vid" href="#video1"></p>
            </div>
            <div class="video-box">
                <video src="/videos/myvideo.mp4" id="video1" controls></video>
            </div>
            <div class="textbox-fancy">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, incidunt repellat eos delectus nostrum odio praesentium quos sequi suscipit neque labore ducimus veritatis eligendi sed?</p>
            </div>
        </section>

        <section class="thegrid" id="bold-riders">
            <div class="bold-riders"><h1>"</h1><h2>"We're a bold bunch of riders explorers &<br>hard-core thrill seekers that bring it."</h2></div>
            <div class="doublegrey-last thegrid">
                <div class="doublegrey-light-last"></div>
                <div class="doublegrey-dark-last"></div>
            </div>
            <div class="greybox-last"></div>
            <div class="textbox-hillstation">
                <h2>Guide To Drive in Hill Stations.</h2>
                <br />
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur
                    voluptates culpa, eius at, quod sunt doloribus minus exercitationem
                    et dolores, dignissimos voluptas praesentium nulla cum accusamus
                    voluptate tempore ipsa? Aspernatur?
                </p>
                <br /><a href="#" class="readme">READ MORE &#10230; </a>
            </div>
            <div class="background-pre-footer"></div>
        </section>
    </main>

    <footer class="footer">
        <div class="footer container">
            <ul class="footer-text">
                <li><a href="#home" class="travelblog">Travel Blog</a></li>
                <li><p>&#9990;   0123-456-789</p></li>
                <li><p>&#9993;   travel@gmail.com</p></li>
                <li><a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-instagram"></a>
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-youtube"></a></li>
            </ul>
            <ul class="footer-text">
                <li><h3>Subscribe To Our Newsletter!</h2></li>
                <li><p>Get the best content delivered straight into your inbox.</p></li><br>
                <li><input type="search" name="email" id="email" placeholder="Your email here..."><input type="submit" id="submit-button" value="&#10142;"></li>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <li class="coryright"><p>&#169; Copyright 2017 Travel Blog design by <strong>Zizan</strong></p></li>
            </ul>
            <ul class="footer-text">
                <li><a href="#home" class="footer-nav">HOME</a></li>
                <li><a href="#" class="footer-nav">BEST PLACES</a></li>
                <li><a href="#" class="footer-nav">DESTINATIONS</a></li>
                <li><a href="#" class="footer-nav">TRAVEL TIPS</a></li>
                <li><a href="#" class="footer-nav">TRAVEL RESOURCES   </a></li>
            </ul>



        </div>
        
    
    </footer>
</body>

</html>